apply plugin: 'java'

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}


sourceSets {
    main {
        java {
            srcDir 'org/lantern/rtc'
        }
        resources {
            srcDir 'libs'
        }
    }
}

jar {
    manifest {
        attributes("Implementation-Title": "LanternRTC",
                "Implementation-Version": 1.0,
                "Main-Class": "org.lantern.rtc.LanternRTC",
                "ClassPath": sourceSets.main.output.resourcesDir)
    }
}

task runJar(dependsOn:jar) << {
    javaexec { main="-jar"; args jar.archivePath } 
}

task run ( dependsOn: 'classes', type: JavaExec ) {
    main = 'org.lantern.rtc.LanternRTC'
    systemProperty "java.library.path", "$projectDir/libs"
    classpath = sourceSets.main.runtimeClasspath
    args 'offer'
}

repositories {
    mavenCentral()
}

dependencies {
    compile files("./libs/libjingle_peerconnection.jar")
    compile "junit:junit:4.11"
}

task makeLib {
    doLast {
        println sourceSets.main.runtimeClasspath
        println 'DEBUG: Finished building!'
    }
}  

build.dependsOn makeLib
